.container {
  width: 280px;
  background: white;
  border-right: 1px solid #e2e8f0;
  display: flex;
  flex-direction: column;
}

.header {
  padding: 1.25rem 1rem;
  border-bottom: 1px solid #e2e8f0;
  background: #f8fafc;
}

.title {
  margin: 0;
  font-size: 1rem;
  font-weight: 600;
  color: #1e293b;
}

.count {
  font-size: 0.875rem;
  color: #64748b;
  margin-top: 0.25rem;
  display: block;
}

.list {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
}

.empty {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #94a3b8;
  padding: 2rem;
  text-align: center;
}

.emptyIcon {
  color: #cbd5e1;
  margin-bottom: 1rem;
}

.emptyTip {
  font-size: 0.875rem;
  margin-top: 0.5rem;
  color: #64748b;
}

.item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  margin-bottom: 0.75rem;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
}

.item:hover {
  background: #f8fafc;
  border-color: #cbd5e1;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(148, 163, 184, 0.1);
}

.item.active {
  background: #eff6ff;
  border-color: #3b82f6;
}

.itemIcon {
  color: #64748b;
  flex-shrink: 0;
}

.item.active .itemIcon {
  color: #3b82f6;
}

.itemContent {
  flex: 1;
  min-width: 0;
}

.itemTitle {
  font-weight: 500;
  color: #1e293b;
  margin-bottom: 0.25rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.itemMeta {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.75rem;
  color: #64748b;
}

.itemDate {
  white-space: nowrap;
}

.itemWords {
  color: #94a3b8;
}

.deleteButton {
  width: 28px;
  height: 28px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fee2e2;
  color: #ef4444;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  opacity: 0;
  transition: all 0.2s ease;
  flex-shrink: 0;
}

.item:hover .deleteButton {
  opacity: 1;
}

.deleteButton:hover {
  background: #fecaca;
  transform: scale(1.05);
}

/* 滚动条样式 */
.list::-webkit-scrollbar {
  width: 6px;
}

.list::-webkit-scrollbar-track {
  background: transparent;
}

.list::-webkit-scrollbar-thumb {
  background: #e2e8f0;
  border-radius: 3px;
}

.list::-webkit-scrollbar-thumb:hover {
  background: #cbd5e1;
}